<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu</title>
    <style>

        @keyframes pulse {
            0% {
    transform: scale(1);
    background-color: purple;
  }
  50% {
    transform: scale(1.3);
    background-color: plum;
  }
  100% {
    transform: scale(1);
    background-color: purple;
  }
}
html, body{
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
body{
    animation: backgroundFade 10s infinite;
    background-size: cover;
    background-repeat: no-repeat;
}


@keyframes backgroundFade {
            0% {
                background-image: url('https://static.wikia.nocookie.net/leagueoflegends/images/c/ca/Lulu_Render.png/revision/latest?cb=20200330033359');
            }
            33% {
                background-image: url('https://pbs.twimg.com/media/ErfAfsIXcAABVqr.png');
            }
            66% {
                background-image: url('https://media.sketchfab.com/models/iP1PO2MF4UuV0eNcW6OC9U9R3Tr/thumbnails/6cd9f4bccfd44db397ca4da652b33b64/09fd108b7615450cb3e474d067043239.jpeg');
            }
            100% {
                background-image: url('https://imgb.ifunny.co/images/f9d7c812f705c8a695610590d95f3e3704527ae52044afa567a4ec630ef647cb_1.jpg');
            }
        }
button:hover {
  background-color: plum;
}
button{
    animation: pulse 3s infinite;
    background-color: purple;
    transition: background-color 0.5s ease-in-out;   
}
    </style>
</head>
<body>
        <button>Luluzinha do pix</button>
</body>
</html>